#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = /run/current-system/sw/libexec/pam_kwallet_init
#exec-once = kwalletd6
exec-once = kded6
exec-once = /run/current-system/sw/libexec/polkit-kde-authentication-agent-1

exec-once = NetworkManager

exec-once = hyprpaper
exec-once = waybar
